___awdiv@counter 5 0 COMRAM 1
WriteCmdXLCD@cmd 1 0 COMRAM 1
_SetDDRamAddr 3D70 0 CODE 0
snprintf@f C2 0 BANK0 1
__end_of_BusyXLCD 3D2C 0 CODE 0
___fldiv@rem 34 0 COMRAM 1
__S0 3FCE 0 ABS 0
__S1 174 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
_pad 370A 0 CODE 0
vfpfcnvrt@ct A1 0 BANK0 1
__end_of___awdiv 3894 0 CODE 0
_raw EB 0 BANK0 1
__end_of_putsXLCD 3AE8 0 CODE 0
___fladd@signs D 0 COMRAM 1
__end_of___fleq 39EE 0 CODE 0
strncmp@l 8 0 COMRAM 1
vfpfcnvrt@c A4 0 BANK0 1
putsXLCD@buffer 2 0 COMRAM 1
___flneg@f1 1 0 COMRAM 1
strncmp@n 5 0 COMRAM 1
_temperatura EF 0 BANK0 1
pad@i 18 0 COMRAM 1
efgtoa@ne 6F 0 BANK0 1
pad@p 15 0 COMRAM 1
?_pad 11 0 COMRAM 1
pad@w 1A 0 COMRAM 1
_prec E5 0 BANK0 1
_dbuf 100 0 BANK1 1
_main 39EE 0 CODE 0
_atoi 2BA2 0 CODE 0
___sp 0 0 STACK 2
?___fladd 1 0 COMRAM 1
start 0 0 CODE 0
_nout E1 0 BANK0 1
strncmp@r A 0 COMRAM 1
___fltol@f1 1 0 COMRAM 1
?_isspace 1 0 COMRAM 1
_tempAlta F5 0 BANK0 1
__end_of_strcpy 3C08 0 CODE 0
_TRISB F93 0 ABS 0
_TRISD F95 0 ABS 0
_PORTB F81 0 ABS 0
__end_of___flmul 2174 0 CODE 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
efgtoa@fp 55 0 COMRAM 1
__HRAM 0 0 ABS 0
_PORTD F83 0 ABS 0
__LRAM 1 0 ABS 0
snprintf@n AF 0 BANK0 1
?___flneg 1 0 COMRAM 1
vfpfcnvrt@f 9D 0 BANK0 1
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
menuConfig@i 1E 0 COMRAM 1
OpenXLCD@lcdtype 2 0 COMRAM 1
?___awmod 1 0 COMRAM 1
efgtoa@pp 6D 0 BANK0 1
atoi@n 10 0 COMRAM 1
?___flsub 28 0 COMRAM 1
atoi@s 8 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
_linha F9 0 BANK0 1
__Lrparam 0 0 COMRAM 1
pad@fp 11 0 COMRAM 1
_table 164 0 BANK1 1
strncmp@_l 1 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
_putch 3FCC 0 CODE 0
__Lcomram 0 0 ABS 0
_value FB 0 BANK0 1
?_atoi 8 0 COMRAM 1
_fputc 3640 0 CODE 0
_width E3 0 BANK0 1
__Hsfr 0 0 ABS 0
___flge@ff1 28 0 COMRAM 1
__Lsfr 0 0 ABS 0
_flags E7 0 BANK0 1
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
_errno E9 0 BANK0 1
__Lnvrram 0 0 COMRAM 1
efgtoa@ou 73 0 BANK0 1
_vfprintf 3B4A 0 CODE 0
_snprintf 3060 0 CODE 0
_fputs 3D2C 0 CODE 0
snprintf@s AD 0 BANK0 1
___xxtofl 2D60 0 CODE 0
?_lerTemp 1 0 COMRAM 1
___fleq@ff1 1 0 COMRAM 1
___flge@ff2 2C 0 COMRAM 1
_ADCON0 FC2 0 ABS 0
_ADCON1 FC1 0 ABS 0
_ADCON2 FC0 0 ABS 0
__end_of_vfpfcnvrt 1D4A 0 CODE 0
___fpclassifyf@F465 DD 0 BANK0 1
?___fltol 1 0 COMRAM 1
__end_of_putch 3FCE 0 CODE 0
__Hbigsfr 0 0 ABS 0
?_strncmp 1 0 COMRAM 1
__Lbigsfr 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
?___flmul F 0 COMRAM 1
___fleq@ff2 5 0 COMRAM 1
?_isdigit 1 0 COMRAM 1
?_isupper 1 0 COMRAM 1
__Hintsave_regs 0 0 BIGRAM 1
_LATEbits F8D 0 ABS 0
__Lintsave_regs 0 0 BIGRAM 1
?___fldiv 28 0 COMRAM 1
?_tolower 7 0 COMRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
?___awdiv 1 0 COMRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 800 0 RAM 0
__Lramtop 800 0 RAM 0
__Hstruct 0 0 COMRAM 1
_temperaturaS 150 0 BANK1 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__end_of_strlen 3F0A 0 CODE 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 0 0 CODE 0
__Lintcode 0 0 CODE 0
__Hfardata 0 0 FARRAM 0
_ADRESH FC4 0 ABS 0
__Lfardata 0 0 FARRAM 0
strncmp@_r 3 0 COMRAM 1
__end_of___fpclassifyf 347C 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL FC3 0 ABS 0
__end_of_efgtoa 1454 0 CODE 0
isa$xinst 0 0 ABS 0
_DelayPORXLCD 3FA4 0 CODE 0
strcat@src 11 0 COMRAM 1
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
___heap_hi 0 0 ABS 0
strcpy@src 7 0 COMRAM 1
__end_of___fltol 327A 0 CODE 0
fputc@c 1 0 COMRAM 1
__end_of___flsub 3CE6 0 CODE 0
fputs@c E 0 COMRAM 1
fputs@i F 0 COMRAM 1
__end_of___flge 337E 0 CODE 0
__end_of___awmod 3944 0 CODE 0
__end_of_lerTeclado 3060 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
___flge 327A 0 CODE 0
fputs@s A 0 COMRAM 1
pad@buf 13 0 COMRAM 1
_efgtoa 84A 0 CODE 0
_coluna ED 0 BANK0 1
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
___fldiv@new_exp 39 0 COMRAM 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
_floorf 27C6 0 CODE 0
__pcstackBANK0 60 0 BANK0 1
___fleq 3944 0 CODE 0
_strlen 3ED4 0 CODE 0
___awmod@sign 6 0 COMRAM 1
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 0 0 ABS 0
_strcat 3F36 0 CODE 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 4 0 CODE 0
__Linit 0 0 CODE 0
__Hintcodelo 0 0 CODE 0
__Lintcodelo 0 0 CODE 0
___wmul 3F5C 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 3A76 0 CODE 0
__Lrbss 0 0 COMRAM 1
_snprintf$980 BC 0 BANK0 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__end_of___fldiv 250E 0 CODE 0
?_vfprintf A5 0 BANK0 1
?_snprintf AD 0 BANK0 1
_strcpy 3BAC 0 CODE 0
___wmul@multiplier 1 0 COMRAM 1
___heap_lo 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
?___xxtofl 1 0 COMRAM 1
___flmul@sign 1B 0 COMRAM 1
__pdataBANK0 EF 0 BANK0 1
__end_of_DelayFor18TCY 3FCC 0 CODE 0
end_of_initialization 3B40 0 CODE 0
___fldiv@sign 38 0 COMRAM 1
___awdiv@sign 6 0 COMRAM 1
__end_of_DelayXLCD 3F94 0 CODE 0
__end_of___flneg 3E9C 0 CODE 0
lerTemp@temp 5 0 COMRAM 1
___wmul@multiplicand 3 0 COMRAM 1
snprintf@cnt C0 0 BANK0 1
SetDDRamAddr@DDaddr 1 0 COMRAM 1
vfprintf@fmt A7 0 BANK0 1
snprintf@fmt B1 0 BANK0 1
menuConfig@novaTemp 14 0 COMRAM 1
__HdataBANK1 0 0 ABS 0
__LdataBANK1 0 0 ABS 0
__end_of_fputs 3D70 0 CODE 0
__pdataBANK1 164 0 BANK1 1
efgtoa@mode 80 0 BANK0 1
_WriteCmdXLCD 3DEE 0 CODE 0
vfprintf@ap A9 0 BANK0 1
snprintf@ap BE 0 BANK0 1
_TRISAbits F92 0 ABS 0
_TRISDbits F95 0 ABS 0
_PORTBbits F81 0 ABS 0
_TRISEbits F96 0 ABS 0
_PORTDbits F83 0 ABS 0
___fladd@grs 10 0 COMRAM 1
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__end_of_WriteCmdXLCD 3E2C 0 CODE 0
floorf@F526 D9 0 BANK0 1
__end_of_atoi 2D60 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
vfprintf@fp A5 0 BANK0 1
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 39EE 0 CODE 0
___flmul@grs 1C 0 COMRAM 1
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 250E 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 3F36 0 CODE 0
___fldiv@grs 3B 0 COMRAM 1
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 3060 0 CODE 0
__end_of_lerTemp 3F36 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 3B4A 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 1914 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 356A 0 CODE 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 84A 0 CODE 0
_menuConfig 29D8 0 CODE 0
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 3C5A 0 CODE 0
__ptext9 3E2C 0 CODE 0
_vfpfcnvrt 1914 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of_isspace 3C5A 0 CODE 0
efgtoa@c 5B 0 COMRAM 1
strlen@a 3 0 COMRAM 1
___fpclassifyf@e 9 0 COMRAM 1
efgtoa@d 77 0 BANK0 1
efgtoa@e 8F 0 BANK0 1
__end_of__initialization 3B40 0 CODE 0
__end_of_floorf 29D8 0 CODE 0
efgtoa@f 57 0 COMRAM 1
___fpclassifyf@u B 0 COMRAM 1
floorf@e 4F 0 COMRAM 1
__end_of_OpenXLCD 356A 0 CODE 0
efgtoa@g 8B 0 BANK0 1
efgtoa@h 81 0 BANK0 1
___rparam_used 1 0 ABS 0
efgtoa@i 89 0 BANK0 1
strcpy@d D 0 COMRAM 1
efgtoa@l 85 0 BANK0 1
efgtoa@m 71 0 BANK0 1
efgtoa@n 91 0 BANK0 1
floorf@m 4B 0 COMRAM 1
efgtoa@p 7B 0 BANK0 1
__end_of_tolower 3CA0 0 CODE 0
__end_of_WriteDataXLCD 3DEE 0 CODE 0
WriteDataXLCD@data 1 0 COMRAM 1
efgtoa@t 6B 0 BANK0 1
___fladd 1454 0 CODE 0
_lerTeclado 2F14 0 CODE 0
efgtoa@u 93 0 BANK0 1
strlen@s 1 0 COMRAM 1
atoi@neg E 0 COMRAM 1
floorf@u 51 0 COMRAM 1
_isspace 3C08 0 CODE 0
efgtoa@w 7D 0 BANK0 1
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
strcpy@s B 0 COMRAM 1
floorf@x 41 0 COMRAM 1
fputc@fp 3 0 COMRAM 1
__Hidloc 200008 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
?_efgtoa 55 0 COMRAM 1
___flneg 3E64 0 CODE 0
fputs@fp C 0 COMRAM 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
_DelayXLCD 3F82 0 CODE 0
___awmod 3894 0 CODE 0
___fpclassifyf@x 1 0 COMRAM 1
_DelayFor18TCY 3FC2 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
_clicado F7 0 BANK0 1
__Hspace_0 3FCE 0 ABS 0
___flsub 3CA0 0 CODE 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
efgtoa@sign 79 0 BANK0 1
__pcstackCOMRAM 1 0 COMRAM 1
?_floorf 41 0 COMRAM 1
__Hspace_1 174 0 ABS 0
__Lspace_1 0 0 ABS 0
?_strlen 1 0 COMRAM 1
_lerTemp 3F0A 0 CODE 0
__Hsmallconst 84A 0 SMALLCONST 0
__Lsmallconst 800 0 SMALLCONST 0
__psmallconst 800 0 SMALLCONST 0
___fltol 3174 0 CODE 0
_strncmp 356A 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
___flmul 1D4A 0 CODE 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
?___wmul 1 0 COMRAM 1
_isdigit 3E9C 0 CODE 0
_isupper 3E2C 0 CODE 0
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
___fldiv 2174 0 CODE 0
_tolower 3C5A 0 CODE 0
__pcinit 3AE8 0 CODE 0
___awdiv 37D0 0 CODE 0
__ramtop 800 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__end_of_menuConfig 2BA2 0 CODE 0
__end_of_fputc 370A 0 CODE 0
_tempCritica F3 0 BANK0 1
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000E 0 ABS 0
__Lspace_4 0 0 ABS 0
___xxtofl@sign 9 0 COMRAM 1
___fltol@exp1 A 0 COMRAM 1
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 3FB4 0 CODE 0
__end_of_isdigit 3ED4 0 CODE 0
__end_of_pad 37D0 0 CODE 0
_efgtoa$1076 67 0 BANK0 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 CF 0 BANK0 1
___flmul@temp 26 0 COMRAM 1
__end_of_SetDDRamAddr 3DB0 0 CODE 0
__end_of_DelayPORXLCD 3FB4 0 CODE 0
__end_of___fladd 1914 0 CODE 0
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
___xxtofl@arg B 0 COMRAM 1
__pbssBANK1 100 0 BANK1 1
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 3BAC 0 CODE 0
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 3E64 0 CODE 0
_efgtoa$1077 69 0 BANK0 1
__Htext40 0 0 ABS 0
__Htext21 0 0 ABS 0
__Ltext40 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 370A 0 CODE 0
__ptext30 3ED4 0 CODE 0
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 1D4A 0 CODE 0
__ptext40 3D70 0 CODE 0
__Htext41 0 0 ABS 0
__Htext22 0 0 ABS 0
__Ltext41 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 3D2C 0 CODE 0
__ptext31 3A76 0 CODE 0
__Htext32 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext32 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext22 327A 0 CODE 0
__ptext41 3F82 0 CODE 0
__Htext42 0 0 ABS 0
__Htext23 0 0 ABS 0
__Ltext42 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 3640 0 CODE 0
__ptext32 3DB0 0 CODE 0
_ADCON0bits FC2 0 ABS 0
__Htext33 0 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext33 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext23 3944 0 CODE 0
__ptext42 3FA4 0 CODE 0
__HidataBANK1 0 0 ABS 0
__LidataBANK1 0 0 ABS 0
__Htext43 0 0 ABS 0
__Htext24 0 0 ABS 0
__Ltext43 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 3FCC 0 CODE 0
__ptext33 2F14 0 CODE 0
__pidataBANK1 3F94 0 CODE 0
__Htext34 0 0 ABS 0
__Htext15 0 0 ABS 0
__Ltext34 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 2174 0 CODE 0
__ptext43 3CE6 0 CODE 0
_efgtoa$1068 65 0 BANK0 1
__Htext44 0 0 ABS 0
__Htext25 0 0 ABS 0
__Ltext44 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 27C6 0 CODE 0
__ptext34 2BA2 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext35 0 0 ABS 0
__Htext16 0 0 ABS 0
__Ltext35 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 3894 0 CODE 0
__ptext44 3FC2 0 CODE 0
__Htext26 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 337E 0 CODE 0
__ptext35 3C08 0 CODE 0
__Htext36 0 0 ABS 0
__Htext17 0 0 ABS 0
__Ltext36 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 37D0 0 CODE 0
__Htext27 0 0 ABS 0
__Ltext27 0 0 ABS 0
__ptext17 3174 0 CODE 0
__ptext36 3E9C 0 CODE 0
__end_of_strncmp 3640 0 CODE 0
___awmod@divisor 3 0 COMRAM 1
__Htext37 0 0 ABS 0
__Htext18 0 0 ABS 0
__Ltext37 0 0 ABS 0
__Ltext18 0 0 ABS 0
__ptext27 3F0A 0 CODE 0
__Htext28 0 0 ABS 0
__Ltext28 0 0 ABS 0
__ptext18 3CA0 0 CODE 0
__ptext37 3F5C 0 CODE 0
___fltol@sign1 9 0 COMRAM 1
__Htext38 0 0 ABS 0
__Htext19 0 0 ABS 0
__Ltext38 0 0 ABS 0
__Ltext19 0 0 ABS 0
__ptext28 2D60 0 CODE 0
__Htext29 0 0 ABS 0
__Ltext29 0 0 ABS 0
__ptext19 1454 0 CODE 0
__ptext38 347C 0 CODE 0
___intlo_sp 0 0 STACK 2
__Htext39 0 0 ABS 0
__Ltext39 0 0 ABS 0
__ptext29 29D8 0 CODE 0
__ptext39 3DEE 0 CODE 0
__end_of_isupper 3E64 0 CODE 0
___awdiv@divisor 3 0 COMRAM 1
strcat@dest F 0 COMRAM 1
vfpfcnvrt@fmt 99 0 BANK0 1
_WriteDataXLCD 3DB0 0 CODE 0
_OpenXLCD 347C 0 CODE 0
strcpy@dest 5 0 COMRAM 1
_BusyXLCD 3CE6 0 CODE 0
_putsXLCD 3A76 0 CODE 0
__smallconst 800 0 SMALLCONST 0
efgtoa@nmode 7F 0 BANK0 1
__end_of_strcat 3F5C 0 CODE 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
___xxtofl@exp A 0 COMRAM 1
vfpfcnvrt@ap 9B 0 BANK0 1
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
vfprintf@cfmt AB 0 BANK0 1
___xxtofl@val 1 0 COMRAM 1
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__end_of_vfprintf 3BAC 0 CODE 0
___fladd@aexp E 0 COMRAM 1
__end_of___wmul 3F82 0 CODE 0
___fladd@bexp F 0 COMRAM 1
_isspace$939 7 0 COMRAM 1
start_initialization 3AE8 0 CODE 0
___awdiv@quotient 7 0 COMRAM 1
_menuTemperatura 250E 0 CODE 0
__end_of___xxtofl 2F14 0 CODE 0
?_vfpfcnvrt 97 0 BANK0 1
___fladd@a 5 0 COMRAM 1
vfpfcnvrt@fp 97 0 BANK0 1
___fladd@b 1 0 COMRAM 1
___flmul@aexp 20 0 COMRAM 1
___fldiv@aexp 40 0 COMRAM 1
__end_of_menuTemperatura 27C6 0 CODE 0
__initialization 3AE8 0 CODE 0
___flmul@bexp 21 0 COMRAM 1
___flsub@a 2C 0 COMRAM 1
___fldiv@bexp 3F 0 COMRAM 1
___flmul@prod 22 0 COMRAM 1
___flsub@b 28 0 COMRAM 1
___awmod@dividend 1 0 COMRAM 1
__activetblptr 2 0 ABS 0
___awmod@counter 5 0 COMRAM 1
___wmul@product 5 0 COMRAM 1
isspace@c 1 0 COMRAM 1
___flmul@a 13 0 COMRAM 1
?___fpclassifyf 1 0 COMRAM 1
___fldiv@a 2C 0 COMRAM 1
___flmul@b F 0 COMRAM 1
___fpclassifyf 337E 0 CODE 0
___fldiv@b 28 0 COMRAM 1
__end_of_snprintf 3174 0 CODE 0
isdigit@c 1 0 COMRAM 1
isupper@c 1 0 COMRAM 1
___awdiv@dividend 1 0 COMRAM 1
tolower@c 7 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
smallconst 800 849 SMALLCONST 800 0
cstackCOMRAM 1 5F COMRAM 1 1
cstackBANK0 60 FB BANK0 60 1
bssBANK1 100 173 BANK1 100 1
text7 84A 3FC0 CODE 84A 0
text44 3FC2 3FCD CODE 3FC2 0
%locals
dist/default/production\lab6.X.production.o
C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4550.h
C:\Users\Aluno\AppData\Local\Temp\xcAs4bc.s
1117 3AE8 0 CODE 0
1119 3AE8 0 CODE 0
1122 3AE8 0 CODE 0
1209 3AE8 0 CODE 0
1210 3AEA 0 CODE 0
1211 3AEC 0 CODE 0
1212 3AEE 0 CODE 0
1213 3AF0 0 CODE 0
1214 3AF2 0 CODE 0
1215 3AF4 0 CODE 0
1216 3AF8 0 CODE 0
1217 3AFC 0 CODE 0
1218 3AFC 0 CODE 0
1219 3AFE 0 CODE 0
1220 3B02 0 CODE 0
1221 3B04 0 CODE 0
1222 3B06 0 CODE 0
1226 3B08 0 CODE 0
1227 3B0A 0 CODE 0
1228 3B0C 0 CODE 0
1229 3B0E 0 CODE 0
1230 3B10 0 CODE 0
1231 3B12 0 CODE 0
1232 3B14 0 CODE 0
1233 3B18 0 CODE 0
1234 3B1C 0 CODE 0
1235 3B1C 0 CODE 0
1236 3B1E 0 CODE 0
1237 3B22 0 CODE 0
1238 3B24 0 CODE 0
1239 3B26 0 CODE 0
1243 3B28 0 CODE 0
1244 3B2C 0 CODE 0
1245 3B2E 0 CODE 0
1246 3B2E 0 CODE 0
1247 3B30 0 CODE 0
1248 3B32 0 CODE 0
1251 3B34 0 CODE 0
1252 3B38 0 CODE 0
1253 3B3A 0 CODE 0
1254 3B3A 0 CODE 0
1255 3B3C 0 CODE 0
1256 3B3E 0 CODE 0
1262 3B40 0 CODE 0
1265 3B40 0 CODE 0
1266 3B42 0 CODE 0
1267 3B44 0 CODE 0
1268 3B46 0 CODE 0
main.c
262 39EE 0 CODE 0
264 39EE 0 CODE 0
265 39F0 0 CODE 0
268 39F2 0 CODE 0
269 39F4 0 CODE 0
272 39F6 0 CODE 0
273 39FA 0 CODE 0
276 39FE 0 CODE 0
277 3A00 0 CODE 0
278 3A04 0 CODE 0
279 3A08 0 CODE 0
280 3A0C 0 CODE 0
283 3A1E 0 CODE 0
284 3A24 0 CODE 0
285 3A2A 0 CODE 0
288 3A3C 0 CODE 0
289 3A50 0 CODE 0
290 3A54 0 CODE 0
291 3A6A 0 CODE 0
main.c
163 250E 0 CODE 0
165 250E 0 CODE 0
166 253C 0 CODE 0
168 2550 0 CODE 0
169 2556 0 CODE 0
172 2568 0 CODE 0
173 256E 0 CODE 0
174 257A 0 CODE 0
175 258C 0 CODE 0
176 2592 0 CODE 0
177 259E 0 CODE 0
178 25B0 0 CODE 0
179 25B6 0 CODE 0
180 25C2 0 CODE 0
182 25D4 0 CODE 0
184 25D8 0 CODE 0
185 25E4 0 CODE 0
188 2654 0 CODE 0
189 2682 0 CODE 0
190 2696 0 CODE 0
193 26AA 0 CODE 0
194 26B0 0 CODE 0
195 26BC 0 CODE 0
197 26CE 0 CODE 0
198 2718 0 CODE 0
199 271A 0 CODE 0
200 2720 0 CODE 0
201 272C 0 CODE 0
202 273E 0 CODE 0
203 2742 0 CODE 0
204 2744 0 CODE 0
205 274A 0 CODE 0
208 275A 0 CODE 0
209 27A4 0 CODE 0
210 27A6 0 CODE 0
211 27AA 0 CODE 0
214 27AC 0 CODE 0
182 27B0 0 CODE 0
216 27C4 0 CODE 0
C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\strcat.c
3 3F36 0 CODE 0
5 3F36 0 CODE 0
7 3F5A 0 CODE 0
C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\nf_snprintf.c
13 3060 0 CODE 0
19 3060 0 CODE 0
20 3074 0 CODE 0
23 3080 0 CODE 0
24 3088 0 CODE 0
25 3090 0 CODE 0
26 30A6 0 CODE 0
27 30B2 0 CODE 0
28 30BA 0 CODE 0
30 30BE 0 CODE 0
31 30C6 0 CODE 0
33 30CE 0 CODE 0
34 30F2 0 CODE 0
35 3114 0 CODE 0
39 3172 0 CODE 0
C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
1390 3B4A 0 CODE 0
1395 3B4A 0 CODE 0
1396 3B52 0 CODE 0
1397 3B5C 0 CODE 0
1398 3B60 0 CODE 0
1397 3B86 0 CODE 0
1400 3BA2 0 CODE 0
1404 3BAA 0 CODE 0
C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
692 1914 0 CODE 0
702 1914 0 CODE 0
703 1938 0 CODE 0
705 1946 0 CODE 0
706 1958 0 CODE 0
762 195C 0 CODE 0
763 1980 0 CODE 0
764 1988 0 CODE 0
765 1996 0 CODE 0
766 19BA 0 CODE 0
767 19C8 0 CODE 0
768 19F0 0 CODE 0
769 19F4 0 CODE 0
770 1A10 0 CODE 0
771 1A14 0 CODE 0
770 1A22 0 CODE 0
779 1A60 0 CODE 0
780 1A82 0 CODE 0
781 1A92 0 CODE 0
782 1AC4 0 CODE 0
783 1AD4 0 CODE 0
942 1B06 0 CODE 0
944 1B18 0 CODE 0
945 1B2E 0 CODE 0
946 1B3C 0 CODE 0
948 1B6C 0 CODE 0
950 1B98 0 CODE 0
952 1BC6 0 CODE 0
953 1BEC 0 CODE 0
954 1C2A 0 CODE 0
955 1C5A 0 CODE 0
956 1C5E 0 CODE 0
957 1C8E 0 CODE 0
958 1C8E 0 CODE 0
1372 1CA2 0 CODE 0
1373 1CC6 0 CODE 0
1374 1CD4 0 CODE 0
1375 1CE8 0 CODE 0
1379 1CF6 0 CODE 0
1380 1D04 0 CODE 0
1384 1D12 0 CODE 0
1385 1D36 0 CODE 0
1387 1D48 0 CODE 0
C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\strncmp.c
3 356A 0 CODE 0
5 356A 0 CODE 0
6 357A 0 CODE 0
7 35A0 0 CODE 0
8 361C 0 CODE 0
9 363E 0 CODE 0
C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
332 84A 0 CODE 0
339 84A 0 CODE 0
340 854 0 CODE 0
341 864 0 CODE 0
342 872 0 CODE 0
343 87A 0 CODE 0
347 89E 0 CODE 0
348 8A8 0 CODE 0
349 8B0 0 CODE 0
350 8D0 0 CODE 0
351 8FA 0 CODE 0
352 8FE 0 CODE 0
356 904 0 CODE 0
357 92A 0 CODE 0
358 958 0 CODE 0
359 970 0 CODE 0
360 974 0 CODE 0
362 98C 0 CODE 0
363 996 0 CODE 0
365 9BE 0 CODE 0
366 9E4 0 CODE 0
367 A12 0 CODE 0
368 A2A 0 CODE 0
369 A2E 0 CODE 0
376 A4A 0 CODE 0
377 A5C 0 CODE 0
378 A64 0 CODE 0
380 A9A 0 CODE 0
381 ACE 0 CODE 0
379 AD4 0 CODE 0
384 B2E 0 CODE 0
385 B62 0 CODE 0
383 B6A 0 CODE 0
390 B9C 0 CODE 0
391 BAC 0 CODE 0
392 BB0 0 CODE 0
393 BC2 0 CODE 0
394 BD4 0 CODE 0
396 BDC 0 CODE 0
398 C0E 0 CODE 0
402 C20 0 CODE 0
403 C32 0 CODE 0
404 C84 0 CODE 0
405 C88 0 CODE 0
406 C8C 0 CODE 0
411 C90 0 CODE 0
412 C98 0 CODE 0
413 CCA 0 CODE 0
417 CCE 0 CODE 0
418 CE0 0 CODE 0
419 CEE 0 CODE 0
420 CFE 0 CODE 0
422 D06 0 CODE 0
423 D18 0 CODE 0
428 D20 0 CODE 0
429 D28 0 CODE 0
430 D38 0 CODE 0
431 D48 0 CODE 0
432 D4C 0 CODE 0
433 D94 0 CODE 0
434 DB0 0 CODE 0
435 E08 0 CODE 0
436 E3C 0 CODE 0
431 E42 0 CODE 0
440 E60 0 CODE 0
441 E94 0 CODE 0
442 EC6 0 CODE 0
443 ED8 0 CODE 0
445 EDC 0 CODE 0
446 F1E 0 CODE 0
451 F2E 0 CODE 0
453 F62 0 CODE 0
454 FB8 0 CODE 0
455 FBE 0 CODE 0
456 FF2 0 CODE 0
458 1006 0 CODE 0
463 100A 0 CODE 0
464 101A 0 CODE 0
465 1042 0 CODE 0
466 104A 0 CODE 0
467 1052 0 CODE 0
468 105A 0 CODE 0
469 105E 0 CODE 0
470 10A6 0 CODE 0
471 10C2 0 CODE 0
472 1104 0 CODE 0
473 1108 0 CODE 0
474 110C 0 CODE 0
475 112C 0 CODE 0
476 1140 0 CODE 0
477 1146 0 CODE 0
480 1152 0 CODE 0
481 1166 0 CODE 0
482 116C 0 CODE 0
479 1172 0 CODE 0
484 1184 0 CODE 0
485 119A 0 CODE 0
487 11A0 0 CODE 0
488 11F8 0 CODE 0
489 122C 0 CODE 0
490 1234 0 CODE 0
468 1238 0 CODE 0
492 1272 0 CODE 0
493 1292 0 CODE 0
495 12A6 0 CODE 0
498 12B6 0 CODE 0
499 12C8 0 CODE 0
500 12D0 0 CODE 0
501 12E0 0 CODE 0
502 12E8 0 CODE 0
503 12F6 0 CODE 0
504 12FE 0 CODE 0
506 1306 0 CODE 0
507 130E 0 CODE 0
508 1312 0 CODE 0
509 1318 0 CODE 0
510 133E 0 CODE 0
511 135A 0 CODE 0
512 1362 0 CODE 0
507 1368 0 CODE 0
514 1394 0 CODE 0
515 139A 0 CODE 0
516 13D0 0 CODE 0
517 13D6 0 CODE 0
518 13DC 0 CODE 0
519 142C 0 CODE 0
520 1432 0 CODE 0
525 1452 0 CODE 0
C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\tolower.c
4 3C5A 0 CODE 0
6 3C5A 0 CODE 0
7 3C96 0 CODE 0
8 3C9E 0 CODE 0
C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\isupper.c
5 3E2C 0 CODE 0
7 3E2C 0 CODE 0
8 3E62 0 CODE 0
C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\strcpy.c
3 3BAC 0 CODE 0
5 3BAC 0 CODE 0
6 3BB4 0 CODE 0
7 3BBC 0 CODE 0
9 3C06 0 CODE 0
C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
72 370A 0 CODE 0
77 370A 0 CODE 0
78 371A 0 CODE 0
82 372E 0 CODE 0
83 3750 0 CODE 0
84 3758 0 CODE 0
85 375C 0 CODE 0
86 3770 0 CODE 0
84 3774 0 CODE 0
90 3792 0 CODE 0
91 37A2 0 CODE 0
94 37B6 0 CODE 0
95 37CE 0 CODE 0
C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\nf_fputs.c
8 3D2C 0 CODE 0
13 3D2C 0 CODE 0
14 3D34 0 CODE 0
15 3D38 0 CODE 0
16 3D4A 0 CODE 0
14 3D4E 0 CODE 0
19 3D6E 0 CODE 0
C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\nf_fputc.c
8 3640 0 CODE 0
12 3640 0 CODE 0
13 3664 0 CODE 0
14 366A 0 CODE 0
15 366E 0 CODE 0
18 36C2 0 CODE 0
20 36F6 0 CODE 0
24 3708 0 CODE 0
C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\putch.c
7 3FCC 0 CODE 0
9 3FCC 0 CODE 0
C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\floorf.c
3 27C6 0 CODE 0
5 27C6 0 CODE 0
6 27E6 0 CODE 0
9 2820 0 CODE 0
10 283C 0 CODE 0
11 2850 0 CODE 0
12 285E 0 CODE 0
13 289C 0 CODE 0
16 28CE 0 CODE 0
17 290A 0 CODE 0
18 291A 0 CODE 0
19 293A 0 CODE 0
21 293E 0 CODE 0
22 297A 0 CODE 0
23 298E 0 CODE 0
24 29B6 0 CODE 0
26 29C6 0 CODE 0
27 29D6 0 CODE 0
C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\__fpclassifyf.c
4 337E 0 CODE 0
6 337E 0 CODE 0
7 339E 0 CODE 0
8 33CA 0 CODE 0
9 341C 0 CODE 0
10 3472 0 CODE 0
11 347A 0 CODE 0
C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\fltol.c
43 3174 0 CODE 0
47 3174 0 CODE 0
48 318A 0 CODE 0
49 319E 0 CODE 0
50 31C8 0 CODE 0
51 31CA 0 CODE 0
52 31DA 0 CODE 0
53 31DE 0 CODE 0
54 31EC 0 CODE 0
57 3204 0 CODE 0
60 3218 0 CODE 0
63 322C 0 CODE 0
64 3236 0 CODE 0
62 3238 0 CODE 0
67 3248 0 CODE 0
68 3258 0 CODE 0
69 3268 0 CODE 0
70 3278 0 CODE 0
C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcadd.c
245 3CA0 0 CODE 0
248 3CA0 0 CODE 0
249 3CB0 0 CODE 0
250 3CE4 0 CODE 0
C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcadd.c
10 1454 0 CODE 0
21 1454 0 CODE 0
22 145A 0 CODE 0
23 1460 0 CODE 0
24 146E 0 CODE 0
28 1470 0 CODE 0
30 1480 0 CODE 0
32 1490 0 CODE 0
35 14A0 0 CODE 0
37 14A2 0 CODE 0
38 14A6 0 CODE 0
41 14AA 0 CODE 0
44 14BA 0 CODE 0
46 14C0 0 CODE 0
47 14D2 0 CODE 0
49 14D4 0 CODE 0
50 14DA 0 CODE 0
51 14E8 0 CODE 0
55 14EA 0 CODE 0
57 14FA 0 CODE 0
59 150A 0 CODE 0
62 151A 0 CODE 0
64 151C 0 CODE 0
65 1520 0 CODE 0
68 1524 0 CODE 0
75 1534 0 CODE 0
77 1546 0 CODE 0
78 1554 0 CODE 0
81 1558 0 CODE 0
82 155C 0 CODE 0
83 1560 0 CODE 0
84 1564 0 CODE 0
85 1568 0 CODE 0
86 156C 0 CODE 0
87 1570 0 CODE 0
88 1574 0 CODE 0
89 1578 0 CODE 0
90 157C 0 CODE 0
91 1580 0 CODE 0
92 1584 0 CODE 0
93 1588 0 CODE 0
94 158C 0 CODE 0
95 1590 0 CODE 0
98 1594 0 CODE 0
100 1598 0 CODE 0
101 15C2 0 CODE 0
102 15DE 0 CODE 0
103 15EE 0 CODE 0
104 15F2 0 CODE 0
106 15F6 0 CODE 0
109 15F6 0 CODE 0
110 1604 0 CODE 0
111 160C 0 CODE 0
113 1610 0 CODE 0
115 1614 0 CODE 0
116 1622 0 CODE 0
118 1624 0 CODE 0
119 162E 0 CODE 0
120 1630 0 CODE 0
106 1630 0 CODE 0
121 1642 0 CODE 0
124 1642 0 CODE 0
127 1650 0 CODE 0
128 1660 0 CODE 0
132 1674 0 CODE 0
134 1684 0 CODE 0
135 1692 0 CODE 0
136 16A0 0 CODE 0
137 16A8 0 CODE 0
139 16AC 0 CODE 0
141 16B0 0 CODE 0
142 16BE 0 CODE 0
144 16C0 0 CODE 0
145 16CA 0 CODE 0
153 16D0 0 CODE 0
154 16F6 0 CODE 0
155 1726 0 CODE 0
156 172A 0 CODE 0
157 172C 0 CODE 0
158 173C 0 CODE 0
162 174C 0 CODE 0
163 175C 0 CODE 0
166 175C 0 CODE 0
167 1782 0 CODE 0
172 1796 0 CODE 0
173 17A0 0 CODE 0
174 17AE 0 CODE 0
176 17B0 0 CODE 0
177 17BE 0 CODE 0
178 17C2 0 CODE 0
180 17C6 0 CODE 0
182 17CA 0 CODE 0
183 17DA 0 CODE 0
171 17DC 0 CODE 0
192 17EA 0 CODE 0
193 17EE 0 CODE 0
194 17FC 0 CODE 0
195 1812 0 CODE 0
196 1816 0 CODE 0
197 181A 0 CODE 0
198 181A 0 CODE 0
202 182C 0 CODE 0
203 182C 0 CODE 0
204 183C 0 CODE 0
205 1848 0 CODE 0
206 1856 0 CODE 0
207 1880 0 CODE 0
208 1890 0 CODE 0
215 1892 0 CODE 0
216 18B2 0 CODE 0
218 18C2 0 CODE 0
219 18D2 0 CODE 0
225 18D6 0 CODE 0
226 18E4 0 CODE 0
227 18E6 0 CODE 0
230 18EA 0 CODE 0
232 18EC 0 CODE 0
233 18F2 0 CODE 0
234 1900 0 CODE 0
236 1902 0 CODE 0
237 1912 0 CODE 0
C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\flneg.c
15 3E64 0 CODE 0
17 3E64 0 CODE 0
18 3E7A 0 CODE 0
19 3E8A 0 CODE 0
20 3E9A 0 CODE 0
C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcmul.c
8 1D4A 0 CODE 0
17 1D4A 0 CODE 0
18 1D50 0 CODE 0
19 1D56 0 CODE 0
20 1D64 0 CODE 0
24 1D66 0 CODE 0
26 1D76 0 CODE 0
28 1D86 0 CODE 0
31 1D96 0 CODE 0
33 1D98 0 CODE 0
36 1D9C 0 CODE 0
39 1DAC 0 CODE 0
40 1DB2 0 CODE 0
41 1DB8 0 CODE 0
42 1DC6 0 CODE 0
45 1DC8 0 CODE 0
48 1DD8 0 CODE 0
50 1DE8 0 CODE 0
53 1DF8 0 CODE 0
54 1DFA 0 CODE 0
57 1DFE 0 CODE 0
58 1E0E 0 CODE 0
65 1E0E 0 CODE 0
66 1E2E 0 CODE 0
95 1E42 0 CODE 0
96 1E4E 0 CODE 0
97 1E58 0 CODE 0
98 1E62 0 CODE 0
99 1E6E 0 CODE 0
100 1E7A 0 CODE 0
101 1E86 0 CODE 0
102 1E92 0 CODE 0
103 1E9E 0 CODE 0
104 1EAA 0 CODE 0
105 1EB8 0 CODE 0
106 1EC4 0 CODE 0
107 1ED4 0 CODE 0
108 1EE0 0 CODE 0
109 1EF0 0 CODE 0
110 1EFE 0 CODE 0
111 1F0A 0 CODE 0
112 1F1A 0 CODE 0
113 1F26 0 CODE 0
114 1F36 0 CODE 0
115 1F42 0 CODE 0
116 1F52 0 CODE 0
117 1F5E 0 CODE 0
145 1F88 0 CODE 0
146 1FBE 0 CODE 0
149 1FCC 0 CODE 0
152 1FE6 0 CODE 0
153 1FEA 0 CODE 0
154 1FF4 0 CODE 0
155 2002 0 CODE 0
156 2004 0 CODE 0
157 2004 0 CODE 0
158 200E 0 CODE 0
152 2014 0 CODE 0
163 2022 0 CODE 0
164 2026 0 CODE 0
165 2034 0 CODE 0
166 2062 0 CODE 0
167 2066 0 CODE 0
168 206A 0 CODE 0
169 206A 0 CODE 0
173 207C 0 CODE 0
174 207C 0 CODE 0
175 208C 0 CODE 0
176 2098 0 CODE 0
177 20A6 0 CODE 0
178 20D0 0 CODE 0
183 20D4 0 CODE 0
184 20EE 0 CODE 0
185 20FE 0 CODE 0
187 2102 0 CODE 0
188 211C 0 CODE 0
190 212C 0 CODE 0
191 2130 0 CODE 0
192 2134 0 CODE 0
194 2134 0 CODE 0
195 2138 0 CODE 0
196 2148 0 CODE 0
197 2156 0 CODE 0
199 2158 0 CODE 0
201 215E 0 CODE 0
203 2162 0 CODE 0
205 2172 0 CODE 0
C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\flge.c
4 327A 0 CODE 0
7 327A 0 CODE 0
8 32A8 0 CODE 0
9 32B8 0 CODE 0
10 32E6 0 CODE 0
12 32F6 0 CODE 0
13 3304 0 CODE 0
14 3316 0 CODE 0
15 3324 0 CODE 0
16 3336 0 CODE 0
17 3346 0 CODE 0
18 3356 0 CODE 0
19 337C 0 CODE 0
C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\fleq.c
4 3944 0 CODE 0
7 3944 0 CODE 0
8 3972 0 CODE 0
9 3982 0 CODE 0
10 39B0 0 CODE 0
11 39C0 0 CODE 0
12 39EC 0 CODE 0
C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcdiv.c
11 2174 0 CODE 0
26 2174 0 CODE 0
27 217A 0 CODE 0
28 2180 0 CODE 0
29 218E 0 CODE 0
33 2190 0 CODE 0
35 21A0 0 CODE 0
37 21B0 0 CODE 0
40 21C0 0 CODE 0
42 21C2 0 CODE 0
43 21C6 0 CODE 0
46 21CA 0 CODE 0
49 21DA 0 CODE 0
50 21E0 0 CODE 0
51 21E6 0 CODE 0
52 21F4 0 CODE 0
56 21F6 0 CODE 0
58 2206 0 CODE 0
60 2216 0 CODE 0
63 2226 0 CODE 0
65 2228 0 CODE 0
66 222C 0 CODE 0
69 2230 0 CODE 0
75 2240 0 CODE 0
76 2256 0 CODE 0
77 2266 0 CODE 0
78 226E 0 CODE 0
79 2272 0 CODE 0
83 2286 0 CODE 0
84 2296 0 CODE 0
85 2296 0 CODE 0
89 22AA 0 CODE 0
92 22C4 0 CODE 0
93 22D4 0 CODE 0
94 22E4 0 CODE 0
96 22F4 0 CODE 0
97 22F8 0 CODE 0
100 22FC 0 CODE 0
101 230C 0 CODE 0
102 2316 0 CODE 0
103 2320 0 CODE 0
104 232E 0 CODE 0
105 2330 0 CODE 0
106 2330 0 CODE 0
112 233A 0 CODE 0
115 2358 0 CODE 0
116 235A 0 CODE 0
118 236A 0 CODE 0
119 236C 0 CODE 0
97 236C 0 CODE 0
122 237C 0 CODE 0
123 2392 0 CODE 0
128 2398 0 CODE 0
129 23A2 0 CODE 0
130 23B0 0 CODE 0
131 23B2 0 CODE 0
132 23B2 0 CODE 0
133 23BC 0 CODE 0
127 23C2 0 CODE 0
139 23D0 0 CODE 0
140 23D4 0 CODE 0
141 23E2 0 CODE 0
142 2410 0 CODE 0
143 2414 0 CODE 0
144 2418 0 CODE 0
145 2418 0 CODE 0
149 242A 0 CODE 0
150 242A 0 CODE 0
151 243A 0 CODE 0
152 2446 0 CODE 0
153 2454 0 CODE 0
154 247E 0 CODE 0
159 2482 0 CODE 0
160 249C 0 CODE 0
161 24A2 0 CODE 0
165 24B2 0 CODE 0
166 24CC 0 CODE 0
167 24D4 0 CODE 0
169 24E4 0 CODE 0
173 24E8 0 CODE 0
175 24EC 0 CODE 0
176 24FA 0 CODE 0
177 24FC 0 CODE 0
180 2500 0 CODE 0
182 2502 0 CODE 0
185 250C 0 CODE 0
C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awmod.c
7 3894 0 CODE 0
12 3894 0 CODE 0
13 3898 0 CODE 0
14 38A6 0 CODE 0
15 38AE 0 CODE 0
17 38B2 0 CODE 0
18 38C0 0 CODE 0
19 38C8 0 CODE 0
20 38DA 0 CODE 0
21 38DE 0 CODE 0
22 38E2 0 CODE 0
23 38E8 0 CODE 0
21 38EA 0 CODE 0
26 38F8 0 CODE 0
27 390E 0 CODE 0
28 3916 0 CODE 0
29 391C 0 CODE 0
31 3922 0 CODE 0
32 3932 0 CODE 0
33 393A 0 CODE 0
34 3942 0 CODE 0
C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awdiv.c
7 37D0 0 CODE 0
13 37D0 0 CODE 0
14 37D4 0 CODE 0
15 37E2 0 CODE 0
16 37EA 0 CODE 0
18 37EE 0 CODE 0
19 37FC 0 CODE 0
20 3804 0 CODE 0
22 3808 0 CODE 0
23 3810 0 CODE 0
24 3822 0 CODE 0
25 3826 0 CODE 0
26 382A 0 CODE 0
27 3830 0 CODE 0
25 3832 0 CODE 0
30 3840 0 CODE 0
31 3846 0 CODE 0
32 385C 0 CODE 0
33 3864 0 CODE 0
35 3866 0 CODE 0
36 386C 0 CODE 0
38 3872 0 CODE 0
39 3882 0 CODE 0
40 388A 0 CODE 0
41 3892 0 CODE 0
main.c
101 3F0A 0 CODE 0
102 3F0A 0 CODE 0
103 3F0C 0 CODE 0
104 3F1A 0 CODE 0
105 3F2C 0 CODE 0
106 3F34 0 CODE 0
C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\xxtofl.c
10 2D60 0 CODE 0
15 2D62 0 CODE 0
16 2D80 0 CODE 0
17 2DB2 0 CODE 0
18 2DB6 0 CODE 0
19 2DB6 0 CODE 0
21 2DC6 0 CODE 0
22 2DDC 0 CODE 0
23 2DF0 0 CODE 0
24 2DF4 0 CODE 0
25 2DF8 0 CODE 0
26 2DFA 0 CODE 0
24 2E04 0 CODE 0
29 2E36 0 CODE 0
30 2E38 0 CODE 0
31 2E44 0 CODE 0
32 2E4E 0 CODE 0
28 2E4E 0 CODE 0
34 2E80 0 CODE 0
35 2E82 0 CODE 0
33 2E8C 0 CODE 0
37 2EAA 0 CODE 0
38 2EB8 0 CODE 0
39 2EBA 0 CODE 0
40 2EBE 0 CODE 0
41 2EE2 0 CODE 0
42 2F00 0 CODE 0
43 2F02 0 CODE 0
44 2F12 0 CODE 0
main.c
218 29D8 0 CODE 0
219 29D8 0 CODE 0
220 29E4 0 CODE 0
222 29EC 0 CODE 0
223 29F2 0 CODE 0
226 2A02 0 CODE 0
227 2A08 0 CODE 0
228 2A14 0 CODE 0
229 2A24 0 CODE 0
230 2A2A 0 CODE 0
231 2A36 0 CODE 0
234 2A46 0 CODE 0
235 2A4A 0 CODE 0
238 2A62 0 CODE 0
241 2AC2 0 CODE 0
242 2AF2 0 CODE 0
243 2B06 0 CODE 0
244 2B24 0 CODE 0
246 2B2C 0 CODE 0
247 2B34 0 CODE 0
248 2B38 0 CODE 0
252 2B3C 0 CODE 0
253 2B72 0 CODE 0
254 2B82 0 CODE 0
255 2B86 0 CODE 0
256 2B8C 0 CODE 0
258 2B9C 0 CODE 0
260 2BA0 0 CODE 0
C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\strlen.c
5 3ED4 0 CODE 0
7 3ED4 0 CODE 0
8 3EDC 0 CODE 0
9 3EE0 0 CODE 0
8 3EE4 0 CODE 0
11 3EFC 0 CODE 0
12 3F08 0 CODE 0
nxlcd.c
510 3A76 0 CODE 0
512 3A76 0 CODE 0
514 3A7A 0 CODE 0
515 3A8E 0 CODE 0
516 3AB2 0 CODE 0
512 3AB6 0 CODE 0
519 3AE6 0 CODE 0
nxlcd.c
449 3DB0 0 CODE 0
464 3DB2 0 CODE 0
465 3DB6 0 CODE 0
466 3DBA 0 CODE 0
472 3DC0 0 CODE 0
473 3DC2 0 CODE 0
474 3DC4 0 CODE 0
475 3DC8 0 CODE 0
476 3DCA 0 CODE 0
477 3DCE 0 CODE 0
479 3DD0 0 CODE 0
480 3DD4 0 CODE 0
485 3DDC 0 CODE 0
486 3DE0 0 CODE 0
487 3DE2 0 CODE 0
488 3DE6 0 CODE 0
490 3DE8 0 CODE 0
496 3DEC 0 CODE 0
main.c
108 2F14 0 CODE 0
109 2F14 0 CODE 0
112 2F1E 0 CODE 0
113 2F30 0 CODE 0
114 2F32 0 CODE 0
115 2F36 0 CODE 0
117 2F38 0 CODE 0
118 2F4A 0 CODE 0
119 2F4C 0 CODE 0
120 2F50 0 CODE 0
122 2F52 0 CODE 0
123 2F66 0 CODE 0
124 2F68 0 CODE 0
125 2F6C 0 CODE 0
127 2F6E 0 CODE 0
128 2F82 0 CODE 0
129 2F84 0 CODE 0
130 2F88 0 CODE 0
133 2F8A 0 CODE 0
136 2F92 0 CODE 0
137 2FA0 0 CODE 0
139 2FA8 0 CODE 0
140 2FB6 0 CODE 0
142 2FBE 0 CODE 0
143 2FCC 0 CODE 0
145 2FD4 0 CODE 0
146 2FE2 0 CODE 0
150 2FEA 0 CODE 0
151 2FFE 0 CODE 0
152 3032 0 CODE 0
156 303A 0 CODE 0
157 304E 0 CODE 0
158 3056 0 CODE 0
159 305A 0 CODE 0
161 305E 0 CODE 0
C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\atoi.c
4 2BA2 0 CODE 0
6 2BA2 0 CODE 0
7 2BB2 0 CODE 0
9 2C38 0 CODE 0
10 2C40 0 CODE 0
11 2C44 0 CODE 0
11 2C70 0 CODE 0
11 2C7E 0 CODE 0
11 2C86 0 CODE 0
14 2C90 0 CODE 0
13 2CDE 0 CODE 0
15 2D28 0 CODE 0
16 2D5E 0 CODE 0
C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\isspace.c
5 3C08 0 CODE 0
7 3C08 0 CODE 0
8 3C58 0 CODE 0
C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\isdigit.c
5 3E9C 0 CODE 0
7 3E9C 0 CODE 0
8 3ED2 0 CODE 0
C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\Umul16.c
15 3F5C 0 CODE 0
37 3F5C 0 CODE 0
38 3F68 0 CODE 0
39 3F70 0 CODE 0
52 3F78 0 CODE 0
53 3F80 0 CODE 0
nxlcd.c
41 347C 0 CODE 0
50 347E 0 CODE 0
51 3482 0 CODE 0
57 3486 0 CODE 0
58 3488 0 CODE 0
59 348A 0 CODE 0
60 348C 0 CODE 0
61 348E 0 CODE 0
62 3490 0 CODE 0
65 3492 0 CODE 0
67 3496 0 CODE 0
68 349C 0 CODE 0
69 34A0 0 CODE 0
70 34A4 0 CODE 0
71 34AA 0 CODE 0
72 34AE 0 CODE 0
73 34B2 0 CODE 0
74 34B8 0 CODE 0
79 34CC 0 CODE 0
80 34E0 0 CODE 0
83 34E6 0 CODE 0
84 34FA 0 CODE 0
85 3500 0 CODE 0
86 3514 0 CODE 0
89 351A 0 CODE 0
90 352E 0 CODE 0
93 3534 0 CODE 0
94 3548 0 CODE 0
97 354E 0 CODE 0
98 3562 0 CODE 0
101 3568 0 CODE 0
nxlcd.c
388 3DEE 0 CODE 0
403 3DF0 0 CODE 0
404 3DF4 0 CODE 0
405 3DF8 0 CODE 0
411 3DFE 0 CODE 0
412 3E00 0 CODE 0
413 3E02 0 CODE 0
414 3E06 0 CODE 0
415 3E08 0 CODE 0
416 3E0C 0 CODE 0
418 3E0E 0 CODE 0
419 3E12 0 CODE 0
424 3E1A 0 CODE 0
425 3E1E 0 CODE 0
426 3E20 0 CODE 0
427 3E24 0 CODE 0
429 3E26 0 CODE 0
435 3E2A 0 CODE 0
nxlcd.c
171 3D70 0 CODE 0
186 3D72 0 CODE 0
187 3D76 0 CODE 0
188 3D7A 0 CODE 0
194 3D82 0 CODE 0
195 3D84 0 CODE 0
196 3D86 0 CODE 0
197 3D8A 0 CODE 0
198 3D8C 0 CODE 0
199 3D90 0 CODE 0
201 3D92 0 CODE 0
202 3D96 0 CODE 0
207 3D9E 0 CODE 0
208 3DA2 0 CODE 0
209 3DA4 0 CODE 0
210 3DA8 0 CODE 0
212 3DAA 0 CODE 0
218 3DAE 0 CODE 0
nxlcd.c
22 3F82 0 CODE 0
24 3F82 0 CODE 0
25 3F92 0 CODE 0
nxlcd.c
17 3FA4 0 CODE 0
19 3FA4 0 CODE 0
20 3FB2 0 CODE 0
nxlcd.c
227 3CE6 0 CODE 0
229 3CE6 0 CODE 0
230 3CE8 0 CODE 0
231 3CEA 0 CODE 0
232 3CEE 0 CODE 0
233 3CF0 0 CODE 0
249 3CF4 0 CODE 0
254 3D02 0 CODE 0
255 3D04 0 CODE 0
256 3D08 0 CODE 0
257 3D0A 0 CODE 0
258 3D0E 0 CODE 0
259 3D10 0 CODE 0
260 3D12 0 CODE 0
262 3D18 0 CODE 0
264 3D18 0 CODE 0
265 3D1A 0 CODE 0
266 3D1E 0 CODE 0
267 3D20 0 CODE 0
268 3D24 0 CODE 0
269 3D26 0 CODE 0
270 3D28 0 CODE 0
273 3D2A 0 CODE 0
nxlcd.c
12 3FC2 0 CODE 0
14 3FC2 0 CODE 0
15 3FCA 0 CODE 0
